{
    "name": "@intendant/hue-light-smartobject",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "module": "smartobject",
    "icon": "bulb-outline",
    "settings": [
        {
            "id": "id",
            "type": "string",
            "name": "Light identifiant"
        },
        {
            "id": "path",
            "type": "string",
            "name": "Hue Hub ip"
        },
        {
            "id": "apikey",
            "type": "string",
            "name": "Hue authorisation"
        }
    ],
    "actions": [
        {
            "id": "configuration",
            "name": "Get configuration",
            "description": "Get description configuration",
            "settings": []
        },
        {
            "id": "state",
            "name": "Get state",
            "description": "Get state",
            "settings": []
        },
        {
            "id": "turnOff",
            "name": "Turn off light",
            "description": "Turn off light",
            "settings": []
        },
        {
            "id": "turnOn",
            "name": "Turn on light",
            "description": "Turn on light with color and intensity parameters",
            "settings": [
                {
                    "id": "brightness",
                    "type": "slider",
                    "step": 1,
                    "min": 1,
                    "max": 255,
                    "default":255
                },
                {
                    "id": "transitiontime",
                    "type": "slider",
                    "step": 1,
                    "min": 1,
                    "max": 10,
                    "default": 1
                },
                {
                    "id": "color",
                    "type": "colorpicker",
                    "default": "#ffffff"
                }
            ]
        }
    ],
    "dependencies": {
        "@intendant/smartobject": "latest",
        "node-fetch": "^2.6.1"
    }
}
