{
    "name": "@intendant/hue-sensor-smartobject",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "dependencies": {
        "@intendant/smartobject": "latest",
        "node-fetch": "^2.6.1"
    },
    "module": "smartobject",
    "icon": "radio-outline",
    "settings": [{
            "id": "id",
            "type": "string",
            "name": "Sensor identifiant"
        },
        {
            "id": "path",
            "type": "string",
            "name": "Hue Hub ip"
        },
        {
            "id": "apikey",
            "type": "string",
            "name": "Hue authorisation"
        }
    ],
    "actions": [
        {
            "id": "checkPresence",
            "name": "Check presence",
            "description": "Check if module have presence",
            "settings": []
        }
    ]
}
