{
    "name": "@intendant/hue-plug-smartobject",
    "main": "./index.js",
    "module": "smartobject",
    "icon": "flash-outline",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "settings": [
        {
            "id": "id",
            "type": "string",
            "name": "Plug identifiant"
        },
        {
            "id": "path",
            "type": "string",
            "name": "Hue Hub ip"
        },
        {
            "id": "apikey",
            "type": "string",
            "name": "Hue authorisation"
        }
    ],
    "actions": [
        {
            "id": "configuration",
            "name": "Get configuration",
            "description": "Get description configuration",
            "settings": []
        },
        {
            "id": "turnOff",
            "name": "Turn off",
            "description": "Turn off",
            "settings": []
        },
        {
            "id": "turnOn",
            "name": "Turn on",
            "description": "Turn on",
            "settings": []
        }
    ],
    "dependencies": {
        "@intendant/smartobject": "latest"
    }
}