{
    "name": "@intendant/external-tv-program-module",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "dependencies": {
        "node-fetch": "^2.6.1",
        "xml2js": "^0.4.23"
    },
    "module": "module",
    "actions": [
        {
            "id": "getProgram",
            "name": "Get Program",
            "description": "",
            "settings": [
                {
                    "id": "program",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "hour",
                    "type": "text",
                    "default": 21
                },
                {
                    "id": "minute",
                    "type": "text",
                    "default": 5
                }
            ]
        },
        {
            "id": "getAllProgram",
            "name": "Get All Program",
            "description": "",
            "settings": []
        }
    ]
}
