{
    "name": "@intendant/internal-reminder-module",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "dependencies": {
        "moment": "^2.29.1"
    },
    "module": "module",
    "actions": [
        {
            "id": "create",
            "name": "Add reminder",
            "description": "Add reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "name",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "action_active",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "action_inactive",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "interval",
                    "type": "slider",
                    "min": 1,
                    "max": 168,
                    "default": 1,
                    "step": 2
                }
            ]
        },
        {
            "id": "getOne",
            "name": "Get one reminder",
            "description": "Get one reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "update",
            "name": "Update active reminder",
            "description": "Update active reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        }
    ]
}
