{
    "name": "@intendant/lametric-time-smartobject",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "module": "smartobject",
    "icon": "radio-outline",
    "dependencies": {
        "@intendant/smartobject": "latest",
        "node-fetch": "^2.6.1"
    },
    "settings": [
        {
            "id": "path",
            "type": "string",
            "name": "Device path"
        },
        {
            "id": "apikey",
            "type": "string",
            "name": "Device authorisation"
        }
    ],
    "actions": [
        {
            "id": "getAllNotification",
            "name": "Get notification",
            "description": "Returns the list of notifications in queue",
            "settings": []
        },
        {
            "id": "getCurrentNotification",
            "name": "Get current notification",
            "description": "Returns current notification (notification that is visible)",
            "settings": []
        },
        {
            "id": "getOneNotification",
            "name": "Get one notification",
            "description": "Returns specific notification",
            "settings": [
                {
                    "id": "notification",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "sendNotification",
            "name": "Send notification",
            "description": "Sends new notification to device",
            "settings": [
                {
                    "id": "priority",
                    "type": "select",
                    "default": "info",
                    "values": [
                        "info",
                        "warning",
                        "critical"
                    ]
                },
                {
                    "id": "icon",
                    "type": "text",
                    "default": 1000
                },
                {
                    "id": "cycle",
                    "type": "number",
                    "default": 1
                },
                {
                    "id": "text",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "iconType",
                    "type": "select",
                    "default": "info",
                    "values": [
                        "none",
                        "info",
                        "alert"
                    ]
                },
                {
                    "id": "sound",
                    "type": "select",
                    "default": "notification",
                    "values": [
                        "bicycle",
                        "car",
                        "cash",
                        "cat",
                        "dog",
                        "dog2",
                        "energy",
                        "knock-knock",
                        "letter_email",
                        "lose1",
                        "lose2",
                        "negative1",
                        "negative2",
                        "negative3",
                        "negative4",
                        "negative5",
                        "notification",
                        "notification2",
                        "notification3",
                        "notification4",
                        "open_door",
                        "positive1",
                        "positive2",
                        "positive3",
                        "positive4",
                        "positive5",
                        "positive6",
                        "statistic",
                        "thunder",
                        "water1",
                        "water2",
                        "win",
                        "win2",
                        "wind",
                        "wind_short"
                    ]
                }
            ]
        },
        {
            "id": "deleteOneNotification",
            "name": "Delete one notification",
            "description": "Removes notification from queue or dismisses if it is visible",
            "settings": [
                {
                    "id": "notification",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "getWifi",
            "name": "Get wifi",
            "description": "Returns wi-fi state",
            "settings": []
        },
        {
            "id": "getState",
            "name": "Get state",
            "description": "Returns full device state",
            "settings": []
        },
        {
            "id": "getVolume",
            "name": "Get volume",
            "description": "Returns current volume",
            "settings": []
        },
        {
            "id": "updateVolume",
            "name": "Change volume",
            "description": "Allows to change volume",
            "settings": [
                {
                    "id": "volume",
                    "type": "number",
                    "default": 50
                }
            ]
        },
        {
            "id": "getIcons",
            "name": "Get icon list",
            "description": "Returns the list of the icons available",
            "settings": []
        }
    ]
}
