{
    "name": "@intendant/internal-list-manager-module",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "module": "module",
    "actions": [
        {
            "id": "getAll",
            "name": "Get all list",
            "description": "Get all list available in storage",
            "settings": []
        },
        {
            "id": "create",
            "name": "Create list",
            "description": "Create a new list",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "name",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "description",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "getOne",
            "name": "Get one list",
            "description": "Get one list",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "getSize",
            "name": "Get size in one list",
            "description": "Get size in one list",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "add",
            "name": "Add item in list",
            "description": "Add item in list by reference",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "item",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "remove",
            "name": "Remove item in list",
            "description": "Remove item in list by reference",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "index",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "clear",
            "name": "Clear list",
            "description": "Clear one list",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "delete",
            "name": "Delete list",
            "description": "Delete one list",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        }
    ]
}
