{
    "name": "@intendant/hue-switch-smartobject",
    "main": "./index.js",
    "author": "Clément MERLET",
    "license": "apache-2.0",
    "module": "smartobject",
    "icon": "radio-outline",
    "settings": [
        {
            "id": "id",
            "type": "string",
            "name": "Switch identifiant"
        },
        {
            "id": "path",
            "type": "string",
            "name": "Hue Hub ip"
        },
        {
            "id": "apikey",
            "type": "string",
            "name": "Hue authorisation"
        }
    ],
    "actions": [
        {
            "id": "getState",
            "name": "Get state",
            "description": "Get switch state",
            "settings": []
        },
        {
            "id": "getConfiguration",
            "name": "Get configuration",
            "description": "Get switch configuration",
            "settings": []
        }
    ],
    "dependencies": {
        "@intendant/smartobject": "latest",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1"
    }
}
